html {
  --fs-10: 10px;
}

:root {
  --background-color: rgb(254, 242, 242);
  --fs-small-300: 0.2rem;
  --fs-small-400: 1rem;
  --fs-small-500: 1.4rem;
  --fs-small-600: 1.6rem;
  --fs-small-700: 1.8rem;
  --fs-large-300: 2rem;
  --fs-large-400: 2.5rem;
  --fs-large-500: 3rem;
  --fs-large-600: 4rem;
  --fs-large-700: 6rem;
  --fs-large-800: 7rem;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b,
u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot,
thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

h1,
h2,
h3 {
  font-weight: 500;
}

h2 {
  font-size: var(--fs-small-700);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
  font-size: var(--fs-10);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  margin-top: 5px;
  line-height: var(--fs-large-400);
  color: rgb(0, 0, 0);
  font-size: var(--fs-small-500);
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.cta {
  display: inline-block;
  transition: 0.3s ease;
  margin-top: 30px;
  border: 2px solid rgb(220, 20, 60);
  background-color: transparent;
  padding: 10px 30px;
  letter-spacing: var(--fs-small-300);
  font-size: var(--fs-large-300);
  transition-property: background-color, color;
}
.cta:hover {
  color: rgb(252, 252, 252);
  background-color: rgb(220, 20, 60);
}

@media only screen and (min-width: 48rem) {
  .cta {
    padding: 20px 60px;
    font-size: var(--fs-large-400);
  }
}
#hero {
  z-index: 1;
  background-image: url("/assets/img/background-hero.jpg");
  background-position: top center;
  background-size: cover;
}
#hero .hero {
  padding: 0 50px;
  max-width: 1200px;
}
#hero .hero h1 {
  display: block;
  position: relative;
  width: fit-content;
  color: transparent;
  font-size: var(--fs-large-600);
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 1s;
  font-weight: 700;
}
#hero .hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero .hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero .hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero .hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero .hero h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero .hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(220, 20, 60);
  animation: text-reveal-box 1s ease 1;
  animation-delay: 0.5s;
}
#hero .hero .cta {
  color: rgb(252, 252, 252);
}
#hero .hero:after {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  content: "";
}

@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-reveal {
  100% {
    color: rgb(252, 252, 252);
  }
}
@keyframes text-reveal-name {
  100% {
    color: rgb(220, 20, 60);
  }
}
@media only screen and (min-width: 48rem) {
  #hero h1 {
    font-size: var(--fs-large-700);
  }
}
#services .services {
  max-width: 1500px;
}
#services .services .service-top {
  width: 500px;
}
#services .services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#services .services .service-bottom .icon {
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
}
#services .services .service-bottom .service-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  flex-basis: 80%;
  align-items: flex-start;
  z-index: 1;
  margin: 10px 5%;
  border-radius: 10px;
  background-image: url("/assets/img/service-item.jpg");
  background-size: cover;
  padding: 30px;
  color: rgb(252, 252, 252);
}
#services .services .service-bottom .service-item::after {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.5;
}
#services .services .service-bottom .service-item h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: rgb(252, 252, 252);
  font-size: var(--fs-large-300);
}
#services .services .service-bottom .service-item p {
  text-align: left;
  color: rgb(252, 252, 252);
}

@media only screen and (min-width: 48rem) {
  #services .services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
}
@media only screen and (min-width: 75rem) {
  #services .services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  border-radius: 10px;
  cursor: pointer;
  width: 80%;
  overflow: hidden;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
#projects .project-item .project-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 50%;
  align-items: start;
  padding: 30px;
  height: 100%;
  background-color: rgb(252, 252, 252);
  background-image: linear-gradient(60deg, #485563 0%, #38c 0%, #485563 70%);
  color: rgb(252, 252, 252);
}
#projects .project-item .project-info h2 {
  font-size: var(--fs-large-400);
  font-weight: 600;
}
#projects .project-item .project-info h3 {
  margin-top: 10px;
  font-size: var(--fs-small-600);
}
#projects .project-item .project-info p {
  color: rgb(252, 252, 252);
}
#projects .project-item .project-img {
  position: relative;
  overflow: hidden;
  flex-basis: 50%;
  height: 300px;
}
#projects .project-item .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item .project-img:after {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.8;
  z-index: auto;
  background-image: linear-gradient(60deg, #485563 0%, #38c 0%, #485563 70%);
}

@media only screen and (min-width: 48rem) {
  #projects .all-projects .project-item {
    flex-direction: row;
    margin: 0;
    border-radius: 0;
    width: 100%;
    height: 400px;
  }
  #projects .all-projects .project-item .project-info {
    height: 100%;
  }
  #projects .all-projects .project-item .project-img {
    height: 100%;
  }
  #projects .all-projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}
#about .about {
  padding: 100px 20px;
}
#about .about .col-left {
  width: 250px;
  height: 360px;
}
#about .about .col-left .about-img {
  border: 10px solid var(--background-color);
  width: 100%;
  height: 100%;
}
#about .about .col-left .about-img::after {
  position: absolute;
  top: 19px;
  left: -33px;
  z-index: -1;
  border: 7px solid rgb(220, 20, 60);
  width: 98%;
  height: 100%;
  content: "";
}
#about .about .col-right {
  width: 100%;
}
#about .about .col-right h2 {
  margin-bottom: 10px;
  letter-spacing: var(--fs-small-300);
}
#about .about .col-right p {
  margin-bottom: 20px;
}
#about .about .col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  font-size: var(--fs-large-300);
}

@media only screen and (min-width: 48rem) {
  #about .about {
    flex-direction: row;
  }
  #about .about .col-left {
    padding-left: 60px;
    width: 600px;
    height: 400px;
  }
  #about .about .col-left .about-img::after {
    top: 34px;
    left: -45px;
    border: 10px solid rgb(220, 20, 60);
    height: 98%;
  }
  #about .about .col-right {
    padding: 30px;
    text-align: left;
  }
  #about .about .col-right h1 {
    text-align: left;
  }
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-items .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0 0 18px 0 rgb(81, 93, 99);
  padding: 30px;
  width: 80%;
  text-align: center;
}
#contact .contact-items .contact-item .icon {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 70px;
}
#contact .contact-items .contact-item .contact-info h2 {
  margin-bottom: 5px;
  font-size: var(--fs-large-400);
}
#contact .contact-items .contact-item .contact-info h3 {
  font-size: var(--fs-small-500);
}
#contact .contact-items .contact-item:hover {
  box-shadow: 0 0 5px 0 rgb(81, 93, 99);
}

@media only screen and (min-width: 48rem) {
  #contact .contact {
    min-height: 20vh;
  }
  #contact .contact .contact-items {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
    width: 100%;
  }
  #contact .contact .contact-items .contact-item {
    flex-direction: row;
    margin: 20px;
    width: 30%;
  }
  #contact .contact .contact-items .contact-item .icon {
    width: 100px;
    height: 100px;
  }
  #contact .contact .contact-items .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact .contact-items .contact-item .contact-info {
    padding-left: 20px;
    width: 100%;
    text-align: left;
    word-break: break-all;
  }
}
#footer {
  background-image: linear-gradient(60deg, #485563 0%, #38c 0%, #485563 70%);
}
#footer .footer {
  padding: 50px 0 10px;
  min-height: 200px;
}
#footer .footer .brand h2 {
  color: rgb(252, 252, 252);
  font-size: var(--fs-large-500);
}
#footer .footer .brand h2 span {
  color: rgb(220, 20, 60);
}
#footer .footer h3 {
  margin: 20px 0 20px;
  letter-spacing: var(--fs-small-300);
  color: rgb(252, 252, 252);
  font-size: var(--fs-small-700);
}
#footer .footer .social-icon {
  margin-bottom: 30px;
}
#footer .footer .social-icon .social-item {
  margin: 0 5px;
  width: 50px;
  height: 50px;
}
#footer .footer .social-icon .social-item:hover img {
  filter: grayscale(0);
}
#footer .footer .social-icon .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.section-container {
  flex-direction: column;
  margin: 0 auto;
  padding: 100px 0;
  max-width: 1200px;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-fs {
  justify-content: flex-start;
}
.flex-ai-c {
  align-items: center;
}
.flex-fd-c {
  flex-direction: column;
}
.flex-fd-c-r {
  flex-direction: column-reverse;
}
.flex-fw-w {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}

.m-auto {
  margin: 0 auto;
}

.section-title {
  margin-bottom: 10px;
  letter-spacing: var(--fs-small-300);
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: var(--fs-large-600);
  font-weight: 300;
}
.section-title span {
  color: rgb(220, 20, 60);
}

@media only screen and (min-width: 48rem) {
  .section-title {
    font-size: var(--fs-large-600);
  }
}

/*# sourceMappingURL=style.css.map */
